MYSQL_ADDON_DB="bktqlapxxb0ntda8jt3m"
MYSQL_ADDON_HOST="bktqlapxxb0ntda8jt3m-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="QTvxiGKNCTnnhzIKcr3m"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uakrw8vvj5nb3idf:QTvxiGKNCTnnhzIKcr3m@bktqlapxxb0ntda8jt3m-mysql.services.clever-cloud.com:3306/bktqlapxxb0ntda8jt3m"
MYSQL_ADDON_USER="uakrw8vvj5nb3idf"
MYSQL_ADDON_VERSION="8.0"